# selenium_test

./: pom.xml
allure-results/: 004bd48d-7e7c-43bf-b884-e32b0eb9e06c-result.json  0135964f-14ef-4879-bd54-5368591836fc-result.json  04665ba8-08aa-4144-ab4f-818787636102-container.json  05513cfd-aedc-4bb8-8db7-d8d86d210248-result.json  059b84ca-9f2d-4947-a870-8b2bc6a1efbc-container.json  070678c2-e78d-4b83-9ed9-1db082d4d073-result.json  0773ef41-79b4-4d4f-85b6-b9c905022d8c-container.json  0980d742-66bd-4a24-8b49-38ed5aad5eac-container.json  0cc2873b-3558-4e78-b141-788d103891d3-result.json  10bfa9fb-8f32-449c-b5c6-6f2f8fba2fc7-result.json  11986f7a-fc00-4479-a050-a1ec8ab95e3c-container.json  121e16ed-cb5b-4c5f-a0e7-032f4923aa89-container.json  137de7af-295b-4f36-8320-613826f4fdf3-result.json  13915123-60b7-4bb3-9331-a0e1b47534a9-container.json  150e9f8d-f4e9-48f1-aa51-897a954bbc67-result.json  1515cdc6-1aa7-4b8a-b690-aa8e4b56046d-result.json  169210bf-d462-4bea-bb31-6eb28a545169-container.json  16f9185e-1009-4c0c-a284-41857b50f4ee-result.json  191d4f59-017d-40ca-9f6d-038a7722ebc0-result.json  1b7a9dc7-3a30-4a48-a003-4bb5467ab204-result.json  1bda4062-cd37-4212-b0c6-e6d5d2c58ad3-container.json  1c06eea2-a1f6-4575-9fd9-dd96def4a907-container.json  1c2b6feb-b06b-4976-91b6-b6371178edfc-container.json  1c4cfb5e-897f-4d74-baa0-4b2545ccf8b8-container.json  1c683e25-ea97-449d-882c-45f47ec14878-result.json  1ce64727-6848-4880-af26-7c9ba72a644d-container.json  1e42c007-1667-4807-886b-12ca1fd22cc9-container.json  2199aa93-91a4-4aaa-8966-f5ac65374a52-container.json  22255e3c-cd50-4ff1-9604-68db98f768f1-result.json  226ec8c0-ce0a-47bb-bcb3-4f07c3fbc00e-result.json  253e364f-0cf1-47ad-a918-ff0e550e0374-result.json  26fb9f3c-6f08-4d47-9f98-76871688810b-container.json  27242b22-126d-4585-8387-b5e7b3aac86b-result.json  27836a07-4dfa-43cc-914b-5742c02beb85-container.json  281c4dac-b593-44a2-b55a-4becee98afe9-result.json  29abf4c1-3799-4f63-81cd-7b5b1ef47839-result.json  29d7ed33-1049-4e9f-80c9-b0fd55d74f9b-result.json  32218a26-cbbe-4072-9300-d0206f995f2a-container.json  33365b38-243c-4422-804b-e0688c5e5f19-result.json  34732b33-8065-47d3-a7e5-adc2012a9908-container.json  (+140 more)
config/: config.properties  env.properties
src/main/java/config/: Env.java  FilePropertiesReader.java  Properties.java  SystemPropertiesReader.java
src/main/java/driverManager/: WebDriverManager.java
src/main/java/drivers/: Driver.java  DriverFactory.java  LocalDriver.java
src/main/java/pageObjects/: GoToSignUpPage.java  HomePage.java  LoginPage.java  Page.java  SignUpPage.java  WhislistPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: AddProductToCartSteps.java  ClearCartSteps.java  HomeSteps.java  LoginSteps.java  NavigateToWhishlist.java  SearchProductSteps.java  SignOutSteps.java  SignUpSteps.java  addProductByName.java  goToSignUpSteps.java
src/test/resources/features/: AddProductToCart.feature  addProductByNameToCart.feature  addProductWhishlist.feature  goTosignUp.feature  login.feature  signUp.feature
