#
# WebDriver path
#
###
firefoxDriverPath=local_driver/geckodriver.exe
chromeDriverPath=local_driver/chromedriver.exe
ieDriverPath=local_driver/chromedriver.exe
operaPath=local_driver/
msEdgePath=local_driver/

